// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%
}


//Variables
@top-bottom: rgb(99, 41, 192);
//Mixins
.center(){
	display: flex;
	justify-content: center;
	text-align: center;
}
.skill-card(){
	display: flex;
	width: 45%;
	padding: 1rem;
	.center();
	border: 1px solid lightgray;
	border-radius: 15%;
	box-shadow: 3px 5px 2px 5px #888888;

}

body {
	font-size: 1.6rem;
	width: 100%;
}

.navigation {
	width: 100%;
	background: @top-bottom;
	padding: 10px;

	* {
		text-decoration: none;
		color: black;
	}
	
	flex-direction: row;
	nav {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		padding: 10px;
		div {
			font-size: 2rem;
			font-style: italic;
		}
		@media(max-width: 500px) {
				text-align: center;
				flex-direction: column;
			}


	}
	
	
}

.container {
	width: 800px;
	margin: 0 auto;

	section {
		justify-content: center;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		background: dodgerblue;
		h1 {
			font-size: 2.5rem;
			margin: 10px;
			width: 100%;
			text-align: center;
		}

		p {
			width: 75%;
		}
		
		h2 {
			width: 100%;
			text-align: center;
			font-size: 2rem;
			padding-bottom: 10px;
		}
		
		div {
			.skill-card();
			margin: 25px 10px;
			@media (max-width: 500px) {
				width: 100%;
	
				flex-direction: column;
			}
		}
		
	}
	
}

.contact {
	width: 100%;
	background: @top-bottom;
	padding: 10px;
	display: flex;

	address {
		width: 100%;
		text-align: center;
		flex-direction: column;
		justify-content: center;
		h2 {
			font-size: 2rem;
			margin: 10px;
		}
		p {
			margin: 5px;

		}
	}
	
}